<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>VR Brochures Homepage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="topnav">
      <a class="active" href="index.html">Home </a> <!-- change "Home" to a logo -->
      <a href="templates.html">Templates</a>
      <a href="partnerships.html">Partnerships</a>
    </nav>

    <!-- Hero Image -->
    <div class="hero-image"> <!-- need to import a image to use here -->
      <div class="hero-text">
        <h1>VR Brochures</h1>
        <p>Experience brochures in a new way</p>
      </div>
    </div>


    <!-- About Us --> <!-- add more information, pictures, and diagrams-->
    <div class="about">
      <h1>About Us</h1>
      <p class="aboutp">
        The global disposal of brochures is immeasurable,
        leading to resource waste and environmental issues.
        “We thought about that the brochure in a sustainable form,
        free from resource waste, was necessary." We create the content that our clients want,
      </p>
      <br />
      <p classd="aboutp">
        We are a team of developers and designers who are passionate about creating
        virtual reality experiences. We believe that VR is the future of
        marketing and we are excited to be at the forefront of this new
        technology.
      <br />
      <br />
    
    </div>

    <footer>
      <p>Vr Brochures &copy; 2025</p>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
